<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border: 2px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
}

.upload-box input[type="file"] {
  display: none;
}

.upload-box label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.upload-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
    </style>
</head>
<body>
    <div class="upload-box">
        <input type="file" id="photo-upload" accept="image/*" />
        <label for="photo-upload">Upload Photo</label>
        <img id="preview" src="" alt="Preview" />
      </div>
    </body>
</html>