
*
{
    margin: 0%;
    box-sizing: border-box;
}

img {
    max-height: 300px;
}

.price-detais, .product-details {
    max-height: 300px;

}
.product_name
{
    text-transform: uppercase;
    padding: 0px;
}

.product_des
{
    color: rgba(0, 0, 0, 0.79);
    overflow: hidden;
    text-wrap: wrap;
}

.product_price_parent
{
    gap: 10px;
    font-size: x-large; 
    align-items: baseline;
     
    .product_price
    {
        font-size: xx-large;
    }
    .product_org_price
    {
        color: rgba(0, 0, 0, 0.473);
    }
}

.price-detais {
    /* font-size: small; */
}
.product-details {

    h1 {
        margin: 0px !important;
        height: 20% !important;
    }
    p {
        margin: 0px;
        height: 60% !important;
        overflow: scroll !important;
    }
    h3 {
        margin: 0px;
        height: 20% !important;
    }
}